# DATABASE
POSTGRES_USER=postgres_dev
POSTGRES_PASSWORD=postgres_dev
POSTGRES_DB=fakeshop_dev
PORT=5432

# APP
DB_HOST=postgre 
DB_USER=postgres_dev
DB_PASSWORD=postgres_dev 
DB_NAME=fakeshop_dev
DB_PORT=5432
FLASK_APP=index.py 