# DATABASE
POSTGRES_USER=postgres_homolog
POSTGRES_PASSWORD=postgres_homolog
POSTGRES_DB=fakeshop_homolog
PORT=5432

# APP
DB_HOST=postgre 
DB_USER=postgres_homolog
DB_PASSWORD=postgres_homolog 
DB_NAME=fakeshop_homolog
DB_PORT=5432
FLASK_APP=index.py 